% Thomas Reinholdsson
% Minimal report example

# Title

This is an R Markdown document. Markdown is a simple formatting syntax for authoring web pages (click the **Help** toolbar button for more details on using R Markdown).

When you click the **Knit HTML** button a web page will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

Pander option:
<%= panderOptions("graph.background") %>

<%= plot(cars) %>

You can also embed plots, for example:

<%=
if (require(ggplot2, quietly = TRUE)) {
  ggplot(diamonds, aes(clarity, fill=cut)) + geom_bar()
}
%>

<%=
x <- format.tables(data=head(cars, 3), styles=rep("plain", 3), column.names = names(cars), names.style = "header", header=NULL)
cat(x$render(type="latex"))
%>
